<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="we are the SPEEDWEED.CREW from Brazil. we are bike lovers. and this is an unprejudiced area. leave your bullshit at your IP. please.">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./style/trip-style.css" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">
  <link rel="shortcut icon" type="image/jpg" href="./assets/imgs/10.jpg"/>
  <title>speeeeedtriiiiip</title>

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-133739582-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-133739582-1');
</script>
</head>
<body>
  <section class="wrapper container">
    <h1>
      <a href="/">
        Scientific & Technologic.
      </a>
    </h1>
  </section>
  <script src="./script/three.js"></script>
  <script src="./script/trip.js"></script>
</body>

</html>